proto/nyks/volt/clearing.proto

syntax = "proto3";
package twilightproject.nyks.volt;


option go_package = "github.com/twilight-project/nyks/x/volt/types";

message IndividualTwilightReserveAccountBalance {
    uint64 ReserveId = 1;
    uint64 Amount = 2;
}

message QQAccount {
    uint64 nonce = 1;
    string depositAccount = 2;
    string withdrawAccount = 3;
}

// ClearingAccount is used to keep a mapping of how a user's addresses and its reserve account balances
message ClearingAccount {
    string TwilightAddress = 1;
    string BtcDepositAddress = 2;
    string BtcWithdrawAddress = 3;
    repeated QQAccount QQAccounts = 4;
    repeated IndividualTwilightReserveAccountBalance ReserveAccountBalances = 5;
}
