proto/bridge/tx.proto

syntax = "proto3";
package twilightproject.nyks.bridge;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/twilight-project/nyks/x/bridge/types";

// Msg defines the Msg service.
service Msg {
      rpc ConfirmBtcDeposit(MsgConfirmBtcDeposit) returns (MsgConfirmBtcDepositResponse);
  rpc RegisterDepositAddress(MsgRegisterBtcDepositAddress) returns (MsgRegisterDepositAddressResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgConfirmBtcDeposit {
  string depositAddress = 1;
  uint64 depositAmount = 2;
  string inputAddress = 3;
  uint64 blockHeight = 4;
  string blockHash = 5;
  string twilightDepositAddress = 6;
  string btcOracleAddress = 7;
}

message MsgConfirmBtcDepositResponse {
  string twilightDepositAddress = 1;
}

message MsgRegisterBtcDepositAddress {
  string depositAddress = 1;
  uint64 depositAmount = 2;
  string addressScript = 3;
  string twilightDepositAddress = 4;
}

message MsgRegisterDepositAddressResponse {
}

// this line is used by starport scaffolding # proto/tx/message
