proto/nyks/bridge/events.proto

syntax = "proto3";
package twilightproject.nyks.bridge;

//import "gogoproto/gogo.proto";

option go_package = "github.com/twilight-project/nyks/x/bridge/types";

message EventRegisterBtcDepositAddress {
    string message = 1;
    string depositAddress = 2;
}

message EventRegisterReserveScript {
    string message        = 1;
    string reserveScript = 2;
}

message EventRegisterJudgeAddress {
    string message = 1;
    string judgeAddress = 2;
    string validatorAddress = 3;
}

message EventWithdrawBtcRequest {
    string message = 1;
    string twilightAddress = 2;
    string reserveAddress = 3;
    string withdrawAddress = 4;
    uint64 withdrawAmount = 5;
}

message EventSignRefund {
    string message = 1;
    string reserveAddress = 2;
    string signerAddress = 3;
    string refundSignature = 4;
    string btcOracleAddress = 5;
}