proto/nyks/bridge/tx.proto

syntax = "proto3";

package twilightproject.nyks.bridge;

//import "nyks/volt/reserve.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/twilight-project/nyks/x/bridge/types";

// Msg defines the Msg service.
service Msg {
  rpc ConfirmBtcDeposit         (MsgConfirmBtcDeposit        ) returns (MsgConfirmBtcDepositResponse        );
  rpc RegisterBtcDepositAddress (MsgRegisterBtcDepositAddress) returns (MsgRegisterBtcDepositAddressResponse);
  rpc RegisterReserveAddress    (MsgRegisterReserveAddress   ) returns (MsgRegisterReserveAddressResponse   );
  rpc RegisterJudge             (MsgRegisterJudge            ) returns (MsgRegisterJudgeResponse            );
  
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc WithdrawBtcRequest (MsgWithdrawBtcRequest) returns (MsgWithdrawBtcRequestResponse);
  rpc SweepProposal      (MsgSweepProposal     ) returns (MsgSweepProposalResponse     );
  rpc WithdrawTxSigned   (MsgWithdrawTxSigned  ) returns (MsgWithdrawTxSignedResponse  );
  rpc WithdrawTxFinal    (MsgWithdrawTxFinal   ) returns (MsgWithdrawTxFinalResponse   );
  rpc SignRefund         (MsgSignRefund        ) returns (MsgSignRefundResponse        );
  rpc BroadcastTxSweep    (MsgBroadcastTxSweep   ) returns (MsgBroadcastTxSweepResponse   );
  rpc SignSweep          (MsgSignSweep         ) returns (MsgSignSweepResponse         );
  rpc ProposeRefundHash  (MsgProposeRefundHash ) returns (MsgProposeRefundHashResponse );
  rpc ConfirmBtcWithdraw    (MsgConfirmBtcWithdraw   ) returns (MsgConfirmBtcWithdrawResponse   );
}
message MsgConfirmBtcDeposit {
  string reserveAddress         = 1;
  uint64 depositAmount          = 2;
  uint64 height                 = 3;
  string hash                   = 4;
  string twilightDepositAddress = 5;
  string oracleAddress          = 7;
}

message MsgConfirmBtcDepositResponse {
  string twilightDepositAddress = 1;
}

message MsgRegisterBtcDepositAddress {
  string depositAddress         = 1;
  string twilightDepositAddress = 2;
}

message MsgRegisterBtcDepositAddressResponse {}

message MsgRegisterReserveAddress {
  string reserveScript  = 1;
  string reserveAddress = 2;
  string judgeAddress   = 3;
}

message MsgRegisterReserveAddressResponse {
  string reserveAddress = 1;
}

message MsgRegisterJudge {
  string creator          = 1;
  string judgeAddress     = 2;
  string validatorAddress = 3;
}

message MsgRegisterJudgeResponse {}

// this line is used by starport scaffolding # proto/tx/message
message MsgWithdrawBtcRequest {
  string withdrawAddress = 1;
  string reserveAddress  = 2;
  uint64 withdrawAmount  = 3;
  string twilightAddress = 4;
}

message MsgWithdrawBtcRequestResponse {}

message MsgSweepProposal {
           uint64                                                     reserveId                        =  1;
           string                                                     reserveAddress                   =  2;
           string                                                     judgeAddress                     =  3;
           uint64                                                     btcRelayCapacityValue            =  4;
           uint64                                                     totalValue                       =  5;
           uint64                                                     privatePoolValue                 =  6;
           uint64                                                     publicValue                      =  7;
           uint64                                                     feePool                          =  8;
           string                                                     btcRefundTx                      =  9;
           string                                                     btcSweepTx                       = 10;
}

message MsgSweepProposalResponse {}

message MsgWithdrawTxSigned {
  string creator          = 1;
  string validatorAddress = 2;
  string btcTxSigned      = 3;
}

message MsgWithdrawTxSignedResponse {}

message MsgWithdrawTxFinal {
  string creator      = 1;
  string judgeAddress = 2;
  string btcTx        = 3;
}

message MsgWithdrawTxFinalResponse {}

message MsgSignRefund {
  string reserveAddress   = 1;
  string signerAddress    = 2;
  string refundSignature  = 3;
  string btcOracleAddress = 4;
}

message MsgSignRefundResponse {}

message MsgSignSweep {
  string reserveAddress   = 1;
  string signerAddress    = 2;
  string sweepSignature   = 3;
  string btcOracleAddress = 4;
}


message MsgSignSweepResponse {}

message MsgBroadcastTxSweep {
  string signedRefundTx = 1;
  string signedSweepTx = 2;
  string judgeAddress = 3;
}

message MsgBroadcastTxSweepResponse {}

message MsgProposeRefundHash {
  string refundHash   = 1;
  string judgeAddress = 2;
}

message MsgProposeRefundHashResponse {}

message MsgConfirmBtcWithdraw {
  string txHash       = 1;
  uint64  height       = 2;
  string hash         = 3;
  string judgeAddress = 4;
}

message MsgConfirmBtcWithdrawResponse {}

